<?xml version="1.0"?>
<project name="Processing Sound Library" default="build">

	<property file="./build.properties" />

	<path id="classpath">
		<fileset dir="library">
			<include name="*.jar" />
			<include name="processing-core.zip" />
		</fileset>
	</path>

	<target name="clean" description="Clean the build directories">
		<delete dir="bin" />
		<delete dir="library/sound.jar" />
	</target>

	<target name="checkprocessingdeps">
		<available file="library/processing-core.zip" property="hasprocessingcore" />
		<available file="library/android.jar" property="hasandroid" />
	</target>

	<!-- as of version 2.2, the sound library is compiled against the -->
	<!-- processing-core.zip provided by Processing for Android mode -->
	<!-- we can automatically retrieve the latest version from GitHub -->
	<target name="processing-deps" depends="checkprocessingdeps" unless="hasprocessingcore" description="Download Android mode's processing-core">
		<get src="https://github.com/processing/processing-android/releases/download/latest/AndroidMode.zip" dest="library/" usetimestamp="true" />
		<unzip src="library/AndroidMode.zip" dest="library/">
			<patternset>
				<include name="AndroidMode/processing-core.zip" />
			</patternset>
			<mapper type="flatten"/>
		</unzip>
		<!-- no real need to keep parent zip -->
		<delete file="library/AndroidMode.zip" />
	</target>

	<target name="android-deps" depends="checkprocessingdeps" unless="hasandroid" description="Download an android.jar">
		<!-- this part of the Android SDK is required to build JSynAndroidAudioDeviceManager -->
		<!-- preferrably you should soft-link or copy the android.jar of your locally
			installed SDK into this project's library/ directory -->
		<get src="https://github.com/marianadangelo/android-platforms/raw/master/android-26/android.jar" dest="library/" usetimestamp="true" />
	</target>

	<target name="deps" description="Get library dependencies">
		<mkdir dir="library" />
		<antcall target="processing-deps" />
		<antcall target="android-deps" />
		<get src="https://github.com/philburk/jsyn/releases/download/v17.1.0/jsyn-17.1.0.jar" dest="library/" usetimestamp="true" />
		<get src="https://github.com/kevinstadler/JavaMP3/releases/download/v1.0.4/javamp3-1.0.4.jar" dest="library/" usetimestamp="true" />
	</target>

	<target name="compile" depends="deps" description="Compile sources">
		<mkdir dir="bin" />
		<javac source="1.8" target="1.8" srcdir="src" destdir="bin" encoding="UTF-8" includeAntRuntime="false" nowarn="true">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="javadoc">
		<javadoc bottom="Processing Sound" destdir="docs" verbose="false" doctitle="Javadocs: Processing Sound" public="true" windowtitle="Javadocs: Processing Sound" additionalparam="-notimestamp">
			<fileset dir="src" defaultexcludes="yes">
				<include name="**/*" />
			</fileset>
			<classpath refid="classpath" />
		</javadoc>
	</target>

	<target name="build" depends="clean,compile" description="Build Sound library jar">
		<jar destfile="library/sound.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="dist" depends="build,javadoc">
		<zip destfile="../sound.zip">
			<zipfileset dir="." prefix="sound">
				<exclude name=".*" />
				<exclude name="build.xml" />
				<exclude name="bin/**" />
				<exclude name="docs/**" />
				<exclude name="examples/**/application.*/**" />
				<exclude name="library/android.jar" />
				<exclude name="library/processing-core.zip" />
				<exclude name="src/**" />
			</zipfileset>
		</zip>
		<copy file="library.properties" toFile="../sound.txt" />
	</target>

	<target name="install" depends="dist" description="Local installation for testing/developing">
		<unzip src="../sound.zip" dest="../../Documents/Processing/libraries/" />
	</target>

	<target name="justcompile" description="Compile sources">
		<mkdir dir="bin" />
		<javac source="1.8" target="1.8" srcdir="src" destdir="bin" encoding="UTF-8" includeAntRuntime="false" nowarn="true">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="quickbuild" depends="justcompile" description="Build Sound library jar">
		<jar destfile="library/sound.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="quickinstall" depends="quickbuild" description="Local installation for testing/developing">
		<move file="library/sound.jar" todir="../../Documents/Processing/libraries/sound/library/" />
	</target>

</project>
