name=Sound
category=Sound
authors=The Processing Foundation
url=https://processing.org/reference/libraries/sound/
sentence=Provides a simple way to work with audio.
paragraph=
version=18
prettyVersion=2.4.0
lastUpdated=0
minRevision=229
maxRevision=0
